# fivepanels-pos-project

./: README.md  pom.xml
Fivepanels/: pom.xml
src/main/java/: BaseEntity.java
src/main/java/Assertion/: Assertion.java
src/main/java/Domain/: ApplicationException.java  BaseEntity.java
src/main/java/Domain/Assertion/: Assertion.java
src/main/java/Domain/Enum/: MedicalCaseStatus.java  MedicalTitle.java  MessageStatus.java  Specialization.java  TypeOfRelationship.java  UserRole.java
src/main/java/Domain/Exception/: ApplicationException.java  AssertionException.java  MedicalCaseException.java  MessengerException.java  UserException.java
src/main/java/Domain/Media/: Media.java  MediaContent.java  TextContent.java
src/main/java/Domain/MedicalCase/: Answer.java  MedicalCase.java  Vote.java
src/main/java/Domain/Messenger/: Chat.java  Group.java  Message.java  Messenger.java
src/main/java/Domain/Misc/: Assertion.java  Email.java  Hashtag.java  Language.java  Password.java  Relationship.java
src/main/java/Domain/User/: Social.java  User.java  UserIdentity.java  UserProfile.java  UserRelation.java  UserRelationship.java
src/main/java/Domain/User/Misc/: Email.java  Experience.java  Hashtag.java  Language.java  Location.java  MedicalTitle.java  Password.java
src/main/java/Enum/: MedicalCaseStatus.java  MedicalTitle.java  MessageStatus.java  Specialization.java  TypeOfRelationship.java  UserRole.java
src/main/java/Exception/: MedicalCaseException.java  MessengerException.java  UserException.java
src/main/java/Foundation/: BaseEntity.java
src/main/java/Foundation/Assertion/: Assertion.java
src/main/java/Foundation/Exception/: AssertionException.java  MedicalCaseException.java  MessengerException.java  UserException.java
src/main/java/Media/: Media.java  MediaContent.java  TextContent.java
src/main/java/MedicalCase/: MedicalCase.java
src/main/java/Messenger/: Message.java  Messenger.java
src/main/java/Misc/: Email.java  Hashtag.java  Language.java  Password.java  Relationship.java
src/main/java/Repository/: ChatRepository.java  IRepository.java  MedicalCaseRepository.java  MessageRepository.java  MessengerRepository.java  UserRepository.java
src/main/java/User/: UserIdentity.java  UserProfile.java  UserRelation.java
src/main/resources/: cities.txt  languages.txt  medicalexperiences.txt  medicaltitles.txt
src/test/java/Assertion/: AssertionTest.java
src/test/java/MedicalCase/: MedicalCaseTest.java
src/test/java/Messenger/: MessageTest.java  MessengerTest.java
src/test/java/Misc/: EmailTest.java  HashtagTest.java  LanguageTest.java  PasswordTest.java  RelationshipTest.java
src/test/java/OtherTests/: ChatTest.java  EmailTest.java  ExperienceTest.java  HashtagTest.java  LanguageTest.java  LocationTest.java  MedicalCaseTest.java  MedicalTitleTest.java  MessageTest.java  MessengerTest.java  PasswordTest.java
src/test/java/User/: UserIdentityTest.java  UserProfileTest.java  UserRelationTest.java  UserTest.java
src/test/java/UserTest/: UserTest.java
